<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='logistics' inline='true' name='federated.0lu0o5y0g6czi219d5q130wadzm8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='logistics' name='textscan.148s2hf1mqqdkd109iyp80n9i5fj'>
            <connection class='textscan' directory='C:/Users/ferom/OneDrive/Porftolio project/logistics' filename='logistics.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.148s2hf1mqqdkd109iyp80n9i5fj' name='logistics.csv' table='[logistics#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Shipment_ID' ordinal='0' />
            <column datatype='string' name='Origin_City' ordinal='1' />
            <column datatype='string' name='Destination_City' ordinal='2' />
            <column datatype='string' name='Shipment_Type' ordinal='3' />
            <column datatype='real' name='Weight_kg' ordinal='4' />
            <column datatype='real' name='Distance_km' ordinal='5' />
            <column datatype='string' name='Customer_Segment' ordinal='6' />
            <column datatype='integer' name='On_Time' ordinal='7' />
            <column datatype='string' name='Weight_Bucket' ordinal='8' />
            <column datatype='string' name='Distance_Bucket' ordinal='9' />
            <column datatype='string' name='Route' ordinal='10' />
            <column datatype='string' name='Delay_Status' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Shipment_ID]</local-name>
            <parent-name>[logistics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin_City]</local-name>
            <parent-name>[logistics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destination_City]</local-name>
            <parent-name>[logistics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipment_Type]</local-name>
            <parent-name>[logistics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight_kg]</local-name>
            <parent-name>[logistics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance_km]</local-name>
            <parent-name>[logistics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Segment]</local-name>
            <parent-name>[logistics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[On_Time]</local-name>
            <parent-name>[logistics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight_Bucket]</local-name>
            <parent-name>[logistics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance_Bucket]</local-name>
            <parent-name>[logistics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Route]</local-name>
            <parent-name>[logistics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delay_Status]</local-name>
            <parent-name>[logistics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0lu0o5y0g6czi219d5q130wadzm8].[avg:On_Time:qk]&quot;' value='On-Time %' />
          <alias key='&quot;[federated.0lu0o5y0g6czi219d5q130wadzm8].[cnt:Shipment_ID:qk]&quot;' value='Total' />
        </aliases>
      </column>
      <column caption='Delayed ' datatype='integer' name='[Calculation_397442719747018752]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [On_Time] = 0 then 1 END' />
      </column>
      <column caption='Customer Segment' datatype='string' name='[Customer_Segment]' role='dimension' type='nominal' />
      <column caption='Delay Status' datatype='string' name='[Delay_Status]' role='dimension' type='nominal' />
      <column caption='Destination City' datatype='string' name='[Destination_City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Distance Bucket' datatype='string' name='[Distance_Bucket]' role='dimension' type='nominal' />
      <column caption='Distance km' datatype='real' name='[Distance_km]' role='measure' type='quantitative' />
      <column caption='On Time' datatype='integer' name='[On_Time]' role='measure' type='quantitative' />
      <column caption='Origin City' datatype='string' name='[Origin_City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Shipment ID' datatype='integer' name='[Shipment_ID]' role='dimension' type='ordinal' />
      <column caption='Shipment Type' datatype='string' name='[Shipment_Type]' role='dimension' type='nominal' />
      <column caption='Weight Bucket' datatype='string' name='[Weight_Bucket]' role='dimension' type='nominal' />
      <column caption='Weight kg' datatype='real' name='[Weight_kg]' role='measure' type='quantitative' />
      <column caption='logistics.csv' datatype='table' name='[__tableau_internal_object_id__].[logistics.csv_1ECAB52E80D14A28A1BD0FE89E01E271]' role='measure' type='quantitative' />
      <column-instance column='[On_Time]' derivation='Avg' name='[avg:On_Time:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Shipment_ID]' derivation='Count' name='[cnt:Shipment_ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Distance_Bucket]' derivation='None' name='[none:Distance_Bucket:nk]' pivot='key' type='nominal' />
      <column-instance column='[Shipment_Type]' derivation='None' name='[none:Shipment_Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Weight_Bucket]' derivation='None' name='[none:Weight_Bucket:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Avg Distance'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='logistics' name='federated.0lu0o5y0g6czi219d5q130wadzm8' />
          </datasources>
          <datasource-dependencies datasource='federated.0lu0o5y0g6czi219d5q130wadzm8'>
            <column caption='Customer Segment' datatype='string' name='[Customer_Segment]' role='dimension' type='nominal' />
            <column caption='Destination City' datatype='string' name='[Destination_City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Distance Bucket' datatype='string' name='[Distance_Bucket]' role='dimension' type='nominal' />
            <column caption='Distance km' datatype='real' name='[Distance_km]' role='measure' type='quantitative' />
            <column caption='Origin City' datatype='string' name='[Origin_City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Shipment Type' datatype='string' name='[Shipment_Type]' role='dimension' type='nominal' />
            <column caption='Weight Bucket' datatype='string' name='[Weight_Bucket]' role='dimension' type='nominal' />
            <column-instance column='[Distance_km]' derivation='Avg' name='[avg:Distance_km:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer_Segment]' derivation='None' name='[none:Customer_Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Destination_City]' derivation='None' name='[none:Destination_City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Distance_Bucket]' derivation='None' name='[none:Distance_Bucket:nk]' pivot='key' type='nominal' />
            <column-instance column='[Origin_City]' derivation='None' name='[none:Origin_City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Shipment_Type]' derivation='None' name='[none:Shipment_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weight_Bucket]' derivation='None' name='[none:Weight_Bucket:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lu0o5y0g6czi219d5q130wadzm8].[none:Customer_Segment:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Customer_Segment:nk]' member='&quot;Corporate&quot;' />
              <groupfilter function='member' level='[none:Customer_Segment:nk]' member='&quot;Individual&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lu0o5y0g6czi219d5q130wadzm8].[none:Destination_City:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Destination_City:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0lu0o5y0g6czi219d5q130wadzm8].[none:Distance_Bucket:nk]' filter-group='6'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Distance_Bucket:nk]' member='&quot;Long&quot;' />
              <groupfilter function='member' level='[none:Distance_Bucket:nk]' member='&quot;Medium&quot;' />
              <groupfilter function='member' level='[none:Distance_Bucket:nk]' member='&quot;Short&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lu0o5y0g6czi219d5q130wadzm8].[none:Origin_City:nk]' filter-group='7'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Origin_City:nk]' member='&quot;Adana&quot;' />
              <groupfilter function='member' level='[none:Origin_City:nk]' member='&quot;AnLand&quot;' />
              <groupfilter function='member' level='[none:Origin_City:nk]' member='&quot;Antalya&quot;' />
              <groupfilter function='member' level='[none:Origin_City:nk]' member='&quot;Bursa&quot;' />
              <groupfilter function='member' level='[none:Origin_City:nk]' member='&quot;Gaziantep&quot;' />
              <groupfilter function='member' level='[none:Origin_City:nk]' member='&quot;Istanbul&quot;' />
              <groupfilter function='member' level='[none:Origin_City:nk]' member='&quot;Izmir&quot;' />
              <groupfilter function='member' level='[none:Origin_City:nk]' member='&quot;Kayseri&quot;' />
              <groupfilter function='member' level='[none:Origin_City:nk]' member='&quot;Konya&quot;' />
              <groupfilter function='member' level='[none:Origin_City:nk]' member='&quot;Samsun&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lu0o5y0g6czi219d5q130wadzm8].[none:Shipment_Type:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Shipment_Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lu0o5y0g6czi219d5q130wadzm8].[none:Weight_Bucket:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Weight_Bucket:nk]' />
          </filter>
          <slices>
            <column>[federated.0lu0o5y0g6czi219d5q130wadzm8].[none:Shipment_Type:nk]</column>
            <column>[federated.0lu0o5y0g6czi219d5q130wadzm8].[none:Customer_Segment:nk]</column>
            <column>[federated.0lu0o5y0g6czi219d5q130wadzm8].[none:Weight_Bucket:nk]</column>
            <column>[federated.0lu0o5y0g6czi219d5q130wadzm8].[none:Distance_Bucket:nk]</column>
            <column>[federated.0lu0o5y0g6czi219d5q130wadzm8].[none:Origin_City:nk]</column>
            <column>[federated.0lu0o5y0g6czi219d5q130wadzm8].[none:Destination_City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lu0o5y0g6czi219d5q130wadzm8].[avg:Distance_km:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Weight'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='logistics' name='federated.0lu0o5y0g6czi219d5q130wadzm8' />
          </datasources>
          <datasource-dependencies datasource='federated.0lu0o5y0g6czi219d5q130wadzm8'>
            <column caption='Customer Segment' datatype='string' name='[Customer_Segment]' role='dimension' type='nominal' />
            <column caption='Destination City' datatype='string' name='[Destination_City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Distance Bucket' datatype='string' name='[Distance_Bucket]' role='dimension' type='nominal' />
            <column caption='Origin City' datatype='string' name='[Origin_City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Shipment Type' datatype='string' name='[Shipment_Type]' role='dimension' type='nominal' />
            <column caption='Weight Bucket' datatype='string' name='[Weight_Bucket]' role='dimension' type='nominal' />
            <column caption='Weight kg' datatype='real' name='[Weight_kg]' role='measure' type='quantitative' />
            <column-instance column='[Weight_kg]' derivation='Avg' name='[avg:Weight_kg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer_Segment]' derivation='None' name='[none:Customer_Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Destination_City]' derivation='None' name='[none:Destination_City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Distance_Bucket]' derivation='None' name='[none:Distance_Bucket:nk]' pivot='key' type='nominal' />
            <column-instance column='[Origin_City]' derivation='None' name='[none:Origin_City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Shipment_Type]' derivation='None' name='[none:Shipment_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weight_Bucket]' derivation='None' name='[none:Weight_Bucket:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lu0o5y0g6czi219d5q130wadzm8].[none:Customer_Segment:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Customer_Segment:nk]' member='&quot;Corporate&quot;' />
              <groupfilter function='member' level='[none:Customer_Segment:nk]' member='&quot;Individual&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lu0o5y0g6czi219d5q130wadzm8].[none:Destination_City:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Destination_City:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0lu0o5y0g6czi219d5q130wadzm8].[none:Distance_Bucket:nk]' filter-group='6'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Distance_Bucket:nk]' member='&quot;Long&quot;' />
              <groupfilter function='member' level='[none:Distance_Bucket:nk]' member='&quot;Medium&quot;' />
              <groupfilter function='member' level='[none:Distance_Bucket:nk]' member='&quot;Short&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lu0o5y0g6czi219d5q130wadzm8].[none:Origin_City:nk]' filter-group='7'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Origin_City:nk]' member='&quot;Adana&quot;' />
              <groupfilter function='member' level='[none:Origin_City:nk]' member='&quot;AnLand&quot;' />
              <groupfilter function='member' level='[none:Origin_City:nk]' member='&quot;Antalya&quot;' />
              <groupfilter function='member' level='[none:Origin_City:nk]' member='&quot;Bursa&quot;' />
              <groupfilter function='member' level='[none:Origin_City:nk]' member='&quot;Gaziantep&quot;' />
              <groupfilter function='member' level='[none:Origin_City:nk]' member='&quot;Istanbul&quot;' />
              <groupfilter function='member' level='[none:Origin_City:nk]' member='&quot;Izmir&quot;' />
              <groupfilter function='member' level='[none:Origin_City:nk]' member='&quot;Kayseri&quot;' />
              <groupfilter function='member' level='[none:Origin_City:nk]' member='&quot;Konya&quot;' />
              <groupfilter function='member' level='[none:Origin_City:nk]' member='&quot;Samsun&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lu0o5y0g6czi219d5q130wadzm8].[none:Shipment_Type:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Shipment_Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lu0o5y0g6czi219d5q130wadzm8].[none:Weight_Bucket:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Weight_Bucket:nk]' />
          </filter>
          <slices>
            <column>[federated.0lu0o5y0g6czi219d5q130wadzm8].[none:Shipment_Type:nk]</column>
            <column>[federated.0lu0o5y0g6czi219d5q130wadzm8].[none:Customer_Segment:nk]</column>
            <column>[federated.0lu0o5y0g6czi219d5q130wadzm8].[none:Weight_Bucket:nk]</column>
            <column>[federated.0lu0o5y0g6czi219d5q130wadzm8].[none:Distance_Bucket:nk]</column>
            <column>[federated.0lu0o5y0g6czi219d5q130wadzm8].[none:Origin_City:nk]</column>
            <column>[federated.0lu0o5y0g6czi219d5q130wadzm8].[none:Destination_City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lu0o5y0g6czi219d5q130wadzm8].[avg:Weight_kg:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Delayed Shipments'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='logistics' name='federated.0lu0o5y0g6czi219d5q130wadzm8' />
          </datasources>
          <datasource-dependencies datasource='federated.0lu0o5y0g6czi219d5q130wadzm8'>
            <column caption='Delayed ' datatype='integer' name='[Calculation_397442719747018752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [On_Time] = 0 then 1 END' />
            </column>
            <column caption='Customer Segment' datatype='string' name='[Customer_Segment]' role='dimension' type='nominal' />
            <column caption='Destination City' datatype='string' name='[Destination_City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Distance Bucket' datatype='string' name='[Distance_Bucket]' role='dimension' type='nominal' />
            <column caption='On Time' datatype='integer' name='[On_Time]' role='measure' type='quantitative' />
            <column caption='Origin City' datatype='string' name='[Origin_City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Shipment Type' datatype='string' name='[Shipment_Type]' role='dimension' type='nominal' />
            <column caption='Weight Bucket' datatype='string' name='[Weight_Bucket]' role='dimension' type='nominal' />
            <column-instance column='[Customer_Segment]' derivation='None' name='[none:Customer_Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Destination_City]' derivation='None' name='[none:Destination_City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Distance_Bucket]' derivation='None' name='[none:Distance_Bucket:nk]' pivot='key' type='nominal' />
            <column-instance column='[Origin_City]' derivation='None' name='[none:Origin_City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Shipment_Type]' derivation='None' name='[none:Shipment_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weight_Bucket]' derivation='None' name='[none:Weight_Bucket:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_397442719747018752]' derivation='Sum' name='[sum:Calculation_397442719747018752:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lu0o5y0g6czi219d5q130wadzm8].[none:Customer_Segment:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Customer_Segment:nk]' member='&quot;Corporate&quot;' />
              <groupfilter function='member' level='[none:Customer_Segment:nk]' member='&quot;Individual&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lu0o5y0g6czi219d5q130wadzm8].[none:Destination_City:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Destination_City:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0lu0o5y0g6czi219d5q130wadzm8].[none:Distance_Bucket:nk]' filter-group='6'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Distance_Bucket:nk]' member='&quot;Long&quot;' />
              <groupfilter function='member' level='[none:Distance_Bucket:nk]' member='&quot;Medium&quot;' />
              <groupfilter function='member' level='[none:Distance_Bucket:nk]' member='&quot;Short&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lu0o5y0g6czi219d5q130wadzm8].[none:Origin_City:nk]' filter-group='7'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Origin_City:nk]' member='&quot;Adana&quot;' />
              <groupfilter function='member' level='[none:Origin_City:nk]' member='&quot;AnLand&quot;' />
              <groupfilter function='member' level='[none:Origin_City:nk]' member='&quot;Antalya&quot;' />
              <groupfilter function='member' level='[none:Origin_City:nk]' member='&quot;Bursa&quot;' />
              <groupfilter function='member' level='[none:Origin_City:nk]' member='&quot;Gaziantep&quot;' />
              <groupfilter function='member' level='[none:Origin_City:nk]' member='&quot;Istanbul&quot;' />
              <groupfilter function='member' level='[none:Origin_City:nk]' member='&quot;Izmir&quot;' />
              <groupfilter function='member' level='[none:Origin_City:nk]' member='&quot;Kayseri&quot;' />
              <groupfilter function='member' level='[none:Origin_City:nk]' member='&quot;Konya&quot;' />
              <groupfilter function='member' level='[none:Origin_City:nk]' member='&quot;Samsun&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lu0o5y0g6czi219d5q130wadzm8].[none:Shipment_Type:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Shipment_Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lu0o5y0g6czi219d5q130wadzm8].[none:Weight_Bucket:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Weight_Bucket:nk]' />
          </filter>
          <slices>
            <column>[federated.0lu0o5y0g6czi219d5q130wadzm8].[none:Shipment_Type:nk]</column>
            <column>[federated.0lu0o5y0g6czi219d5q130wadzm8].[none:Customer_Segment:nk]</column>
            <column>[federated.0lu0o5y0g6czi219d5q130wadzm8].[none:Weight_Bucket:nk]</column>
            <column>[federated.0lu0o5y0g6czi219d5q130wadzm8].[none:Distance_Bucket:nk]</column>
            <column>[federated.0lu0o5y0g6czi219d5q130wadzm8].[none:Origin_City:nk]</column>
            <column>[federated.0lu0o5y0g6czi219d5q130wadzm8].[none:Destination_City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lu0o5y0g6czi219d5q130wadzm8].[sum:Calculation_397442719747018752:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Destination City Performance'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='logistics' name='federated.0lu0o5y0g6czi219d5q130wadzm8' />
          </datasources>
          <datasource-dependencies datasource='federated.0lu0o5y0g6czi219d5q130wadzm8'>
            <column caption='Customer Segment' datatype='string' name='[Customer_Segment]' role='dimension' type='nominal' />
            <column caption='Destination City' datatype='string' name='[Destination_City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Distance Bucket' datatype='string' name='[Distance_Bucket]' role='dimension' type='nominal' />
            <column caption='On Time' datatype='integer' name='[On_Time]' role='measure' type='quantitative' />
            <column caption='Origin City' datatype='string' name='[Origin_City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Shipment Type' datatype='string' name='[Shipment_Type]' role='dimension' type='nominal' />
            <column caption='Weight Bucket' datatype='string' name='[Weight_Bucket]' role='dimension' type='nominal' />
            <column-instance column='[On_Time]' derivation='Avg' name='[avg:On_Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer_Segment]' derivation='None' name='[none:Customer_Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Destination_City]' derivation='None' name='[none:Destination_City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Distance_Bucket]' derivation='None' name='[none:Distance_Bucket:nk]' pivot='key' type='nominal' />
            <column-instance column='[Origin_City]' derivation='None' name='[none:Origin_City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Shipment_Type]' derivation='None' name='[none:Shipment_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weight_Bucket]' derivation='None' name='[none:Weight_Bucket:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lu0o5y0g6czi219d5q130wadzm8].[none:Customer_Segment:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Customer_Segment:nk]' member='&quot;Corporate&quot;' />
              <groupfilter function='member' level='[none:Customer_Segment:nk]' member='&quot;Individual&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lu0o5y0g6czi219d5q130wadzm8].[none:Distance_Bucket:nk]' filter-group='6'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Distance_Bucket:nk]' member='&quot;Long&quot;' />
              <groupfilter function='member' level='[none:Distance_Bucket:nk]' member='&quot;Medium&quot;' />
              <groupfilter function='member' level='[none:Distance_Bucket:nk]' member='&quot;Short&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lu0o5y0g6czi219d5q130wadzm8].[none:Origin_City:nk]' filter-group='7'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Origin_City:nk]' member='&quot;Adana&quot;' />
              <groupfilter function='member' level='[none:Origin_City:nk]' member='&quot;AnLand&quot;' />
              <groupfilter function='member' level='[none:Origin_City:nk]' member='&quot;Antalya&quot;' />
              <groupfilter function='member' level='[none:Origin_City:nk]' member='&quot;Bursa&quot;' />
              <groupfilter function='member' level='[none:Origin_City:nk]' member='&quot;Gaziantep&quot;' />
              <groupfilter function='member' level='[none:Origin_City:nk]' member='&quot;Istanbul&quot;' />
              <groupfilter function='member' level='[none:Origin_City:nk]' member='&quot;Izmir&quot;' />
              <groupfilter function='member' level='[none:Origin_City:nk]' member='&quot;Kayseri&quot;' />
              <groupfilter function='member' level='[none:Origin_City:nk]' member='&quot;Konya&quot;' />
              <groupfilter function='member' level='[none:Origin_City:nk]' member='&quot;Samsun&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lu0o5y0g6czi219d5q130wadzm8].[none:Shipment_Type:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Shipment_Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lu0o5y0g6czi219d5q130wadzm8].[none:Weight_Bucket:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Weight_Bucket:nk]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0lu0o5y0g6czi219d5q130wadzm8].[none:Destination_City:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0lu0o5y0g6czi219d5q130wadzm8].[avg:On_Time:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0lu0o5y0g6czi219d5q130wadzm8].[none:Shipment_Type:nk]</column>
            <column>[federated.0lu0o5y0g6czi219d5q130wadzm8].[none:Customer_Segment:nk]</column>
            <column>[federated.0lu0o5y0g6czi219d5q130wadzm8].[none:Weight_Bucket:nk]</column>
            <column>[federated.0lu0o5y0g6czi219d5q130wadzm8].[none:Distance_Bucket:nk]</column>
            <column>[federated.0lu0o5y0g6czi219d5q130wadzm8].[none:Origin_City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0lu0o5y0g6czi219d5q130wadzm8].[avg:On_Time:qk]</rows>
        <cols>[federated.0lu0o5y0g6czi219d5q130wadzm8].[none:Destination_City:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='On-Time Delivery Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='11'>On-Time Delivery</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='logistics' name='federated.0lu0o5y0g6czi219d5q130wadzm8' />
          </datasources>
          <datasource-dependencies datasource='federated.0lu0o5y0g6czi219d5q130wadzm8'>
            <column caption='Customer Segment' datatype='string' name='[Customer_Segment]' role='dimension' type='nominal' />
            <column caption='Destination City' datatype='string' name='[Destination_City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Distance Bucket' datatype='string' name='[Distance_Bucket]' role='dimension' type='nominal' />
            <column caption='On Time' datatype='integer' name='[On_Time]' role='measure' type='quantitative' />
            <column caption='Origin City' datatype='string' name='[Origin_City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Shipment Type' datatype='string' name='[Shipment_Type]' role='dimension' type='nominal' />
            <column caption='Weight Bucket' datatype='string' name='[Weight_Bucket]' role='dimension' type='nominal' />
            <column-instance column='[On_Time]' derivation='Avg' name='[avg:On_Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer_Segment]' derivation='None' name='[none:Customer_Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Destination_City]' derivation='None' name='[none:Destination_City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Distance_Bucket]' derivation='None' name='[none:Distance_Bucket:nk]' pivot='key' type='nominal' />
            <column-instance column='[Origin_City]' derivation='None' name='[none:Origin_City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Shipment_Type]' derivation='None' name='[none:Shipment_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weight_Bucket]' derivation='None' name='[none:Weight_Bucket:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lu0o5y0g6czi219d5q130wadzm8].[none:Customer_Segment:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Customer_Segment:nk]' member='&quot;Corporate&quot;' />
              <groupfilter function='member' level='[none:Customer_Segment:nk]' member='&quot;Individual&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lu0o5y0g6czi219d5q130wadzm8].[none:Destination_City:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Destination_City:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0lu0o5y0g6czi219d5q130wadzm8].[none:Distance_Bucket:nk]' filter-group='6'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Distance_Bucket:nk]' member='&quot;Long&quot;' />
              <groupfilter function='member' level='[none:Distance_Bucket:nk]' member='&quot;Medium&quot;' />
              <groupfilter function='member' level='[none:Distance_Bucket:nk]' member='&quot;Short&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lu0o5y0g6czi219d5q130wadzm8].[none:Origin_City:nk]' filter-group='7'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Origin_City:nk]' member='&quot;Adana&quot;' />
              <groupfilter function='member' level='[none:Origin_City:nk]' member='&quot;AnLand&quot;' />
              <groupfilter function='member' level='[none:Origin_City:nk]' member='&quot;Antalya&quot;' />
              <groupfilter function='member' level='[none:Origin_City:nk]' member='&quot;Bursa&quot;' />
              <groupfilter function='member' level='[none:Origin_City:nk]' member='&quot;Gaziantep&quot;' />
              <groupfilter function='member' level='[none:Origin_City:nk]' member='&quot;Istanbul&quot;' />
              <groupfilter function='member' level='[none:Origin_City:nk]' member='&quot;Izmir&quot;' />
              <groupfilter function='member' level='[none:Origin_City:nk]' member='&quot;Kayseri&quot;' />
              <groupfilter function='member' level='[none:Origin_City:nk]' member='&quot;Konya&quot;' />
              <groupfilter function='member' level='[none:Origin_City:nk]' member='&quot;Samsun&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lu0o5y0g6czi219d5q130wadzm8].[none:Shipment_Type:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Shipment_Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lu0o5y0g6czi219d5q130wadzm8].[none:Weight_Bucket:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Weight_Bucket:nk]' />
          </filter>
          <slices>
            <column>[federated.0lu0o5y0g6czi219d5q130wadzm8].[none:Shipment_Type:nk]</column>
            <column>[federated.0lu0o5y0g6czi219d5q130wadzm8].[none:Customer_Segment:nk]</column>
            <column>[federated.0lu0o5y0g6czi219d5q130wadzm8].[none:Weight_Bucket:nk]</column>
            <column>[federated.0lu0o5y0g6czi219d5q130wadzm8].[none:Distance_Bucket:nk]</column>
            <column>[federated.0lu0o5y0g6czi219d5q130wadzm8].[none:Origin_City:nk]</column>
            <column>[federated.0lu0o5y0g6czi219d5q130wadzm8].[none:Destination_City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lu0o5y0g6czi219d5q130wadzm8].[avg:On_Time:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='On-Time Rate by Distance Bucket'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='logistics' name='federated.0lu0o5y0g6czi219d5q130wadzm8' />
          </datasources>
          <datasource-dependencies datasource='federated.0lu0o5y0g6czi219d5q130wadzm8'>
            <column caption='Customer Segment' datatype='string' name='[Customer_Segment]' role='dimension' type='nominal' />
            <column caption='Destination City' datatype='string' name='[Destination_City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Distance Bucket' datatype='string' name='[Distance_Bucket]' role='dimension' type='nominal' />
            <column caption='On Time' datatype='integer' name='[On_Time]' role='measure' type='quantitative' />
            <column caption='Origin City' datatype='string' name='[Origin_City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Shipment Type' datatype='string' name='[Shipment_Type]' role='dimension' type='nominal' />
            <column caption='Weight Bucket' datatype='string' name='[Weight_Bucket]' role='dimension' type='nominal' />
            <column-instance column='[On_Time]' derivation='Avg' name='[avg:On_Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer_Segment]' derivation='None' name='[none:Customer_Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Destination_City]' derivation='None' name='[none:Destination_City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Distance_Bucket]' derivation='None' name='[none:Distance_Bucket:nk]' pivot='key' type='nominal' />
            <column-instance column='[Origin_City]' derivation='None' name='[none:Origin_City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Shipment_Type]' derivation='None' name='[none:Shipment_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weight_Bucket]' derivation='None' name='[none:Weight_Bucket:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lu0o5y0g6czi219d5q130wadzm8].[none:Customer_Segment:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Customer_Segment:nk]' member='&quot;Corporate&quot;' />
              <groupfilter function='member' level='[none:Customer_Segment:nk]' member='&quot;Individual&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lu0o5y0g6czi219d5q130wadzm8].[none:Destination_City:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Destination_City:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0lu0o5y0g6czi219d5q130wadzm8].[none:Origin_City:nk]' filter-group='7'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Origin_City:nk]' member='&quot;Adana&quot;' />
              <groupfilter function='member' level='[none:Origin_City:nk]' member='&quot;AnLand&quot;' />
              <groupfilter function='member' level='[none:Origin_City:nk]' member='&quot;Antalya&quot;' />
              <groupfilter function='member' level='[none:Origin_City:nk]' member='&quot;Bursa&quot;' />
              <groupfilter function='member' level='[none:Origin_City:nk]' member='&quot;Gaziantep&quot;' />
              <groupfilter function='member' level='[none:Origin_City:nk]' member='&quot;Istanbul&quot;' />
              <groupfilter function='member' level='[none:Origin_City:nk]' member='&quot;Izmir&quot;' />
              <groupfilter function='member' level='[none:Origin_City:nk]' member='&quot;Kayseri&quot;' />
              <groupfilter function='member' level='[none:Origin_City:nk]' member='&quot;Konya&quot;' />
              <groupfilter function='member' level='[none:Origin_City:nk]' member='&quot;Samsun&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lu0o5y0g6czi219d5q130wadzm8].[none:Shipment_Type:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Shipment_Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lu0o5y0g6czi219d5q130wadzm8].[none:Weight_Bucket:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Weight_Bucket:nk]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0lu0o5y0g6czi219d5q130wadzm8].[none:Distance_Bucket:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0lu0o5y0g6czi219d5q130wadzm8].[avg:On_Time:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0lu0o5y0g6czi219d5q130wadzm8].[none:Shipment_Type:nk]</column>
            <column>[federated.0lu0o5y0g6czi219d5q130wadzm8].[none:Destination_City:nk]</column>
            <column>[federated.0lu0o5y0g6czi219d5q130wadzm8].[none:Origin_City:nk]</column>
            <column>[federated.0lu0o5y0g6czi219d5q130wadzm8].[none:Customer_Segment:nk]</column>
            <column>[federated.0lu0o5y0g6czi219d5q130wadzm8].[none:Weight_Bucket:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0lu0o5y0g6czi219d5q130wadzm8].[avg:On_Time:qk]</rows>
        <cols>[federated.0lu0o5y0g6czi219d5q130wadzm8].[none:Distance_Bucket:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='On-Time Rate by Shipment Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='logistics' name='federated.0lu0o5y0g6czi219d5q130wadzm8' />
          </datasources>
          <datasource-dependencies datasource='federated.0lu0o5y0g6czi219d5q130wadzm8'>
            <column caption='Customer Segment' datatype='string' name='[Customer_Segment]' role='dimension' type='nominal' />
            <column caption='Destination City' datatype='string' name='[Destination_City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Distance Bucket' datatype='string' name='[Distance_Bucket]' role='dimension' type='nominal' />
            <column caption='On Time' datatype='integer' name='[On_Time]' role='measure' type='quantitative' />
            <column caption='Origin City' datatype='string' name='[Origin_City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Shipment Type' datatype='string' name='[Shipment_Type]' role='dimension' type='nominal' />
            <column caption='Weight Bucket' datatype='string' name='[Weight_Bucket]' role='dimension' type='nominal' />
            <column-instance column='[On_Time]' derivation='Avg' name='[avg:On_Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer_Segment]' derivation='None' name='[none:Customer_Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Destination_City]' derivation='None' name='[none:Destination_City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Distance_Bucket]' derivation='None' name='[none:Distance_Bucket:nk]' pivot='key' type='nominal' />
            <column-instance column='[Origin_City]' derivation='None' name='[none:Origin_City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Shipment_Type]' derivation='None' name='[none:Shipment_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weight_Bucket]' derivation='None' name='[none:Weight_Bucket:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lu0o5y0g6czi219d5q130wadzm8].[none:Customer_Segment:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Customer_Segment:nk]' member='&quot;Corporate&quot;' />
              <groupfilter function='member' level='[none:Customer_Segment:nk]' member='&quot;Individual&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lu0o5y0g6czi219d5q130wadzm8].[none:Destination_City:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Destination_City:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0lu0o5y0g6czi219d5q130wadzm8].[none:Distance_Bucket:nk]' filter-group='6'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Distance_Bucket:nk]' member='&quot;Long&quot;' />
              <groupfilter function='member' level='[none:Distance_Bucket:nk]' member='&quot;Medium&quot;' />
              <groupfilter function='member' level='[none:Distance_Bucket:nk]' member='&quot;Short&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lu0o5y0g6czi219d5q130wadzm8].[none:Origin_City:nk]' filter-group='7'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Origin_City:nk]' member='&quot;Adana&quot;' />
              <groupfilter function='member' level='[none:Origin_City:nk]' member='&quot;AnLand&quot;' />
              <groupfilter function='member' level='[none:Origin_City:nk]' member='&quot;Antalya&quot;' />
              <groupfilter function='member' level='[none:Origin_City:nk]' member='&quot;Bursa&quot;' />
              <groupfilter function='member' level='[none:Origin_City:nk]' member='&quot;Gaziantep&quot;' />
              <groupfilter function='member' level='[none:Origin_City:nk]' member='&quot;Istanbul&quot;' />
              <groupfilter function='member' level='[none:Origin_City:nk]' member='&quot;Izmir&quot;' />
              <groupfilter function='member' level='[none:Origin_City:nk]' member='&quot;Kayseri&quot;' />
              <groupfilter function='member' level='[none:Origin_City:nk]' member='&quot;Konya&quot;' />
              <groupfilter function='member' level='[none:Origin_City:nk]' member='&quot;Samsun&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lu0o5y0g6czi219d5q130wadzm8].[none:Weight_Bucket:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Weight_Bucket:nk]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0lu0o5y0g6czi219d5q130wadzm8].[none:Shipment_Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0lu0o5y0g6czi219d5q130wadzm8].[avg:On_Time:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0lu0o5y0g6czi219d5q130wadzm8].[none:Weight_Bucket:nk]</column>
            <column>[federated.0lu0o5y0g6czi219d5q130wadzm8].[none:Destination_City:nk]</column>
            <column>[federated.0lu0o5y0g6czi219d5q130wadzm8].[none:Distance_Bucket:nk]</column>
            <column>[federated.0lu0o5y0g6czi219d5q130wadzm8].[none:Customer_Segment:nk]</column>
            <column>[federated.0lu0o5y0g6czi219d5q130wadzm8].[none:Origin_City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0lu0o5y0g6czi219d5q130wadzm8].[avg:On_Time:qk]</rows>
        <cols>[federated.0lu0o5y0g6czi219d5q130wadzm8].[none:Shipment_Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='On-Time Rate by Weight Bucket'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>On-Time Delivery by Weight Category </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='logistics' name='federated.0lu0o5y0g6czi219d5q130wadzm8' />
          </datasources>
          <datasource-dependencies datasource='federated.0lu0o5y0g6czi219d5q130wadzm8'>
            <column caption='Customer Segment' datatype='string' name='[Customer_Segment]' role='dimension' type='nominal' />
            <column caption='Destination City' datatype='string' name='[Destination_City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Distance Bucket' datatype='string' name='[Distance_Bucket]' role='dimension' type='nominal' />
            <column caption='On Time' datatype='integer' name='[On_Time]' role='measure' type='quantitative' />
            <column caption='Origin City' datatype='string' name='[Origin_City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Shipment Type' datatype='string' name='[Shipment_Type]' role='dimension' type='nominal' />
            <column caption='Weight Bucket' datatype='string' name='[Weight_Bucket]' role='dimension' type='nominal' />
            <column-instance column='[On_Time]' derivation='Avg' name='[avg:On_Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer_Segment]' derivation='None' name='[none:Customer_Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Destination_City]' derivation='None' name='[none:Destination_City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Distance_Bucket]' derivation='None' name='[none:Distance_Bucket:nk]' pivot='key' type='nominal' />
            <column-instance column='[Origin_City]' derivation='None' name='[none:Origin_City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Shipment_Type]' derivation='None' name='[none:Shipment_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weight_Bucket]' derivation='None' name='[none:Weight_Bucket:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lu0o5y0g6czi219d5q130wadzm8].[none:Customer_Segment:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Customer_Segment:nk]' member='&quot;Corporate&quot;' />
              <groupfilter function='member' level='[none:Customer_Segment:nk]' member='&quot;Individual&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lu0o5y0g6czi219d5q130wadzm8].[none:Destination_City:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Destination_City:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0lu0o5y0g6czi219d5q130wadzm8].[none:Distance_Bucket:nk]' filter-group='6'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Distance_Bucket:nk]' member='&quot;Long&quot;' />
              <groupfilter function='member' level='[none:Distance_Bucket:nk]' member='&quot;Medium&quot;' />
              <groupfilter function='member' level='[none:Distance_Bucket:nk]' member='&quot;Short&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lu0o5y0g6czi219d5q130wadzm8].[none:Origin_City:nk]' filter-group='7'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Origin_City:nk]' member='&quot;Adana&quot;' />
              <groupfilter function='member' level='[none:Origin_City:nk]' member='&quot;AnLand&quot;' />
              <groupfilter function='member' level='[none:Origin_City:nk]' member='&quot;Antalya&quot;' />
              <groupfilter function='member' level='[none:Origin_City:nk]' member='&quot;Bursa&quot;' />
              <groupfilter function='member' level='[none:Origin_City:nk]' member='&quot;Gaziantep&quot;' />
              <groupfilter function='member' level='[none:Origin_City:nk]' member='&quot;Istanbul&quot;' />
              <groupfilter function='member' level='[none:Origin_City:nk]' member='&quot;Izmir&quot;' />
              <groupfilter function='member' level='[none:Origin_City:nk]' member='&quot;Kayseri&quot;' />
              <groupfilter function='member' level='[none:Origin_City:nk]' member='&quot;Konya&quot;' />
              <groupfilter function='member' level='[none:Origin_City:nk]' member='&quot;Samsun&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lu0o5y0g6czi219d5q130wadzm8].[none:Shipment_Type:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Shipment_Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lu0o5y0g6czi219d5q130wadzm8].[none:Weight_Bucket:nk]'>
            <groupfilter function='level-members' level='[none:Weight_Bucket:nk]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0lu0o5y0g6czi219d5q130wadzm8].[none:Weight_Bucket:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0lu0o5y0g6czi219d5q130wadzm8].[avg:On_Time:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0lu0o5y0g6czi219d5q130wadzm8].[none:Shipment_Type:nk]</column>
            <column>[federated.0lu0o5y0g6czi219d5q130wadzm8].[none:Weight_Bucket:nk]</column>
            <column>[federated.0lu0o5y0g6czi219d5q130wadzm8].[none:Customer_Segment:nk]</column>
            <column>[federated.0lu0o5y0g6czi219d5q130wadzm8].[none:Distance_Bucket:nk]</column>
            <column>[federated.0lu0o5y0g6czi219d5q130wadzm8].[none:Origin_City:nk]</column>
            <column>[federated.0lu0o5y0g6czi219d5q130wadzm8].[none:Destination_City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0lu0o5y0g6czi219d5q130wadzm8].[avg:On_Time:qk]</rows>
        <cols>[federated.0lu0o5y0g6czi219d5q130wadzm8].[none:Weight_Bucket:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Origin City Performance'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='logistics' name='federated.0lu0o5y0g6czi219d5q130wadzm8' />
          </datasources>
          <datasource-dependencies datasource='federated.0lu0o5y0g6czi219d5q130wadzm8'>
            <column caption='Customer Segment' datatype='string' name='[Customer_Segment]' role='dimension' type='nominal' />
            <column caption='Destination City' datatype='string' name='[Destination_City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Distance Bucket' datatype='string' name='[Distance_Bucket]' role='dimension' type='nominal' />
            <column caption='On Time' datatype='integer' name='[On_Time]' role='measure' type='quantitative' />
            <column caption='Origin City' datatype='string' name='[Origin_City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Shipment Type' datatype='string' name='[Shipment_Type]' role='dimension' type='nominal' />
            <column caption='Weight Bucket' datatype='string' name='[Weight_Bucket]' role='dimension' type='nominal' />
            <column-instance column='[On_Time]' derivation='Avg' name='[avg:On_Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer_Segment]' derivation='None' name='[none:Customer_Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Destination_City]' derivation='None' name='[none:Destination_City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Distance_Bucket]' derivation='None' name='[none:Distance_Bucket:nk]' pivot='key' type='nominal' />
            <column-instance column='[Origin_City]' derivation='None' name='[none:Origin_City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Shipment_Type]' derivation='None' name='[none:Shipment_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weight_Bucket]' derivation='None' name='[none:Weight_Bucket:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lu0o5y0g6czi219d5q130wadzm8].[none:Customer_Segment:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Customer_Segment:nk]' member='&quot;Corporate&quot;' />
              <groupfilter function='member' level='[none:Customer_Segment:nk]' member='&quot;Individual&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lu0o5y0g6czi219d5q130wadzm8].[none:Destination_City:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Destination_City:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0lu0o5y0g6czi219d5q130wadzm8].[none:Distance_Bucket:nk]' filter-group='6'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Distance_Bucket:nk]' member='&quot;Long&quot;' />
              <groupfilter function='member' level='[none:Distance_Bucket:nk]' member='&quot;Medium&quot;' />
              <groupfilter function='member' level='[none:Distance_Bucket:nk]' member='&quot;Short&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lu0o5y0g6czi219d5q130wadzm8].[none:Shipment_Type:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Shipment_Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lu0o5y0g6czi219d5q130wadzm8].[none:Weight_Bucket:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Weight_Bucket:nk]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0lu0o5y0g6czi219d5q130wadzm8].[none:Origin_City:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0lu0o5y0g6czi219d5q130wadzm8].[avg:On_Time:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0lu0o5y0g6czi219d5q130wadzm8].[none:Shipment_Type:nk]</column>
            <column>[federated.0lu0o5y0g6czi219d5q130wadzm8].[none:Customer_Segment:nk]</column>
            <column>[federated.0lu0o5y0g6czi219d5q130wadzm8].[none:Weight_Bucket:nk]</column>
            <column>[federated.0lu0o5y0g6czi219d5q130wadzm8].[none:Distance_Bucket:nk]</column>
            <column>[federated.0lu0o5y0g6czi219d5q130wadzm8].[none:Destination_City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0lu0o5y0g6czi219d5q130wadzm8].[avg:On_Time:qk]</rows>
        <cols>[federated.0lu0o5y0g6czi219d5q130wadzm8].[none:Origin_City:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Route Reliability'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>Route Reliability Analysis </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='logistics' name='federated.0lu0o5y0g6czi219d5q130wadzm8' />
          </datasources>
          <datasource-dependencies datasource='federated.0lu0o5y0g6czi219d5q130wadzm8'>
            <column caption='Delayed ' datatype='integer' name='[Calculation_397442719747018752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [On_Time] = 0 then 1 END' />
            </column>
            <column caption='Customer Segment' datatype='string' name='[Customer_Segment]' role='dimension' type='nominal' />
            <column caption='Destination City' datatype='string' name='[Destination_City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Distance Bucket' datatype='string' name='[Distance_Bucket]' role='dimension' type='nominal' />
            <column caption='On Time' datatype='integer' name='[On_Time]' role='measure' type='quantitative' />
            <column caption='Origin City' datatype='string' name='[Origin_City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Route]' role='dimension' type='nominal' />
            <column caption='Shipment ID' datatype='integer' name='[Shipment_ID]' role='dimension' type='ordinal' />
            <column caption='Shipment Type' datatype='string' name='[Shipment_Type]' role='dimension' type='nominal' />
            <column caption='Weight Bucket' datatype='string' name='[Weight_Bucket]' role='dimension' type='nominal' />
            <column-instance column='[On_Time]' derivation='Avg' name='[avg:On_Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Shipment_ID]' derivation='Count' name='[cnt:Shipment_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer_Segment]' derivation='None' name='[none:Customer_Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Destination_City]' derivation='None' name='[none:Destination_City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Distance_Bucket]' derivation='None' name='[none:Distance_Bucket:nk]' pivot='key' type='nominal' />
            <column-instance column='[Origin_City]' derivation='None' name='[none:Origin_City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Route]' derivation='None' name='[none:Route:nk]' pivot='key' type='nominal' />
            <column-instance column='[Shipment_Type]' derivation='None' name='[none:Shipment_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weight_Bucket]' derivation='None' name='[none:Weight_Bucket:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_397442719747018752]' derivation='Sum' name='[sum:Calculation_397442719747018752:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lu0o5y0g6czi219d5q130wadzm8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lu0o5y0g6czi219d5q130wadzm8].[cnt:Shipment_ID:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lu0o5y0g6czi219d5q130wadzm8].[sum:Calculation_397442719747018752:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lu0o5y0g6czi219d5q130wadzm8].[avg:On_Time:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0lu0o5y0g6czi219d5q130wadzm8].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0lu0o5y0g6czi219d5q130wadzm8].[cnt:Shipment_ID:qk]&quot;</bucket>
              <bucket>&quot;[federated.0lu0o5y0g6czi219d5q130wadzm8].[sum:Calculation_397442719747018752:qk]&quot;</bucket>
              <bucket>&quot;[federated.0lu0o5y0g6czi219d5q130wadzm8].[avg:On_Time:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0lu0o5y0g6czi219d5q130wadzm8].[none:Customer_Segment:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Customer_Segment:nk]' member='&quot;Corporate&quot;' />
              <groupfilter function='member' level='[none:Customer_Segment:nk]' member='&quot;Individual&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lu0o5y0g6czi219d5q130wadzm8].[none:Destination_City:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Destination_City:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0lu0o5y0g6czi219d5q130wadzm8].[none:Distance_Bucket:nk]' filter-group='6'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Distance_Bucket:nk]' member='&quot;Long&quot;' />
              <groupfilter function='member' level='[none:Distance_Bucket:nk]' member='&quot;Medium&quot;' />
              <groupfilter function='member' level='[none:Distance_Bucket:nk]' member='&quot;Short&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lu0o5y0g6czi219d5q130wadzm8].[none:Origin_City:nk]' filter-group='7'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Origin_City:nk]' member='&quot;Adana&quot;' />
              <groupfilter function='member' level='[none:Origin_City:nk]' member='&quot;AnLand&quot;' />
              <groupfilter function='member' level='[none:Origin_City:nk]' member='&quot;Antalya&quot;' />
              <groupfilter function='member' level='[none:Origin_City:nk]' member='&quot;Bursa&quot;' />
              <groupfilter function='member' level='[none:Origin_City:nk]' member='&quot;Gaziantep&quot;' />
              <groupfilter function='member' level='[none:Origin_City:nk]' member='&quot;Istanbul&quot;' />
              <groupfilter function='member' level='[none:Origin_City:nk]' member='&quot;Izmir&quot;' />
              <groupfilter function='member' level='[none:Origin_City:nk]' member='&quot;Kayseri&quot;' />
              <groupfilter function='member' level='[none:Origin_City:nk]' member='&quot;Konya&quot;' />
              <groupfilter function='member' level='[none:Origin_City:nk]' member='&quot;Samsun&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lu0o5y0g6czi219d5q130wadzm8].[none:Route:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Shipment_ID])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Route:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0lu0o5y0g6czi219d5q130wadzm8].[none:Route:nk]' direction='ASC' using='[federated.0lu0o5y0g6czi219d5q130wadzm8].[avg:On_Time:qk]' />
          <filter class='categorical' column='[federated.0lu0o5y0g6czi219d5q130wadzm8].[none:Shipment_Type:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Shipment_Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lu0o5y0g6czi219d5q130wadzm8].[none:Weight_Bucket:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Weight_Bucket:nk]' />
          </filter>
          <slices>
            <column>[federated.0lu0o5y0g6czi219d5q130wadzm8].[:Measure Names]</column>
            <column>[federated.0lu0o5y0g6czi219d5q130wadzm8].[none:Route:nk]</column>
            <column>[federated.0lu0o5y0g6czi219d5q130wadzm8].[none:Shipment_Type:nk]</column>
            <column>[federated.0lu0o5y0g6czi219d5q130wadzm8].[none:Customer_Segment:nk]</column>
            <column>[federated.0lu0o5y0g6czi219d5q130wadzm8].[none:Weight_Bucket:nk]</column>
            <column>[federated.0lu0o5y0g6czi219d5q130wadzm8].[none:Distance_Bucket:nk]</column>
            <column>[federated.0lu0o5y0g6czi219d5q130wadzm8].[none:Origin_City:nk]</column>
            <column>[federated.0lu0o5y0g6czi219d5q130wadzm8].[none:Destination_City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lu0o5y0g6czi219d5q130wadzm8].[avg:On_Time:qk]' />
              <text column='[federated.0lu0o5y0g6czi219d5q130wadzm8].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lu0o5y0g6czi219d5q130wadzm8].[none:Route:nk]</rows>
        <cols>[federated.0lu0o5y0g6czi219d5q130wadzm8].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Scatter Plot'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Distance vs Weight Impact on On-Time Delivery</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='logistics' name='federated.0lu0o5y0g6czi219d5q130wadzm8' />
          </datasources>
          <datasource-dependencies datasource='federated.0lu0o5y0g6czi219d5q130wadzm8'>
            <column caption='Delayed ' datatype='integer' name='[Calculation_397442719747018752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [On_Time] = 0 then 1 END' />
            </column>
            <column caption='Customer Segment' datatype='string' name='[Customer_Segment]' role='dimension' type='nominal' />
            <column caption='Destination City' datatype='string' name='[Destination_City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Distance Bucket' datatype='string' name='[Distance_Bucket]' role='dimension' type='nominal' />
            <column caption='Distance km' datatype='real' name='[Distance_km]' role='measure' type='quantitative' />
            <column caption='On Time' datatype='integer' name='[On_Time]' role='measure' type='quantitative' />
            <column caption='Origin City' datatype='string' name='[Origin_City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Shipment ID' datatype='integer' name='[Shipment_ID]' role='dimension' type='ordinal' />
            <column caption='Shipment Type' datatype='string' name='[Shipment_Type]' role='dimension' type='nominal' />
            <column caption='Weight Bucket' datatype='string' name='[Weight_Bucket]' role='dimension' type='nominal' />
            <column caption='Weight kg' datatype='real' name='[Weight_kg]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_397442719747018752]' derivation='None' name='[none:Calculation_397442719747018752:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer_Segment]' derivation='None' name='[none:Customer_Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Destination_City]' derivation='None' name='[none:Destination_City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Distance_Bucket]' derivation='None' name='[none:Distance_Bucket:nk]' pivot='key' type='nominal' />
            <column-instance column='[Distance_km]' derivation='None' name='[none:Distance_km:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Origin_City]' derivation='None' name='[none:Origin_City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Shipment_ID]' derivation='None' name='[none:Shipment_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Shipment_Type]' derivation='None' name='[none:Shipment_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weight_Bucket]' derivation='None' name='[none:Weight_Bucket:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weight_kg]' derivation='None' name='[none:Weight_kg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Distance_km]' derivation='Sum' name='[sum:Distance_km:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lu0o5y0g6czi219d5q130wadzm8].[none:Customer_Segment:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Customer_Segment:nk]' member='&quot;Corporate&quot;' />
              <groupfilter function='member' level='[none:Customer_Segment:nk]' member='&quot;Individual&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lu0o5y0g6czi219d5q130wadzm8].[none:Destination_City:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Destination_City:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0lu0o5y0g6czi219d5q130wadzm8].[none:Distance_Bucket:nk]' filter-group='6'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Distance_Bucket:nk]' member='&quot;Long&quot;' />
              <groupfilter function='member' level='[none:Distance_Bucket:nk]' member='&quot;Medium&quot;' />
              <groupfilter function='member' level='[none:Distance_Bucket:nk]' member='&quot;Short&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lu0o5y0g6czi219d5q130wadzm8].[none:Origin_City:nk]' filter-group='7'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Origin_City:nk]' member='&quot;Adana&quot;' />
              <groupfilter function='member' level='[none:Origin_City:nk]' member='&quot;AnLand&quot;' />
              <groupfilter function='member' level='[none:Origin_City:nk]' member='&quot;Antalya&quot;' />
              <groupfilter function='member' level='[none:Origin_City:nk]' member='&quot;Bursa&quot;' />
              <groupfilter function='member' level='[none:Origin_City:nk]' member='&quot;Gaziantep&quot;' />
              <groupfilter function='member' level='[none:Origin_City:nk]' member='&quot;Istanbul&quot;' />
              <groupfilter function='member' level='[none:Origin_City:nk]' member='&quot;Izmir&quot;' />
              <groupfilter function='member' level='[none:Origin_City:nk]' member='&quot;Kayseri&quot;' />
              <groupfilter function='member' level='[none:Origin_City:nk]' member='&quot;Konya&quot;' />
              <groupfilter function='member' level='[none:Origin_City:nk]' member='&quot;Samsun&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lu0o5y0g6czi219d5q130wadzm8].[none:Shipment_Type:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Shipment_Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lu0o5y0g6czi219d5q130wadzm8].[none:Weight_Bucket:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Weight_Bucket:nk]' />
          </filter>
          <slices>
            <column>[federated.0lu0o5y0g6czi219d5q130wadzm8].[none:Shipment_Type:nk]</column>
            <column>[federated.0lu0o5y0g6czi219d5q130wadzm8].[none:Customer_Segment:nk]</column>
            <column>[federated.0lu0o5y0g6czi219d5q130wadzm8].[none:Weight_Bucket:nk]</column>
            <column>[federated.0lu0o5y0g6czi219d5q130wadzm8].[none:Distance_Bucket:nk]</column>
            <column>[federated.0lu0o5y0g6czi219d5q130wadzm8].[none:Origin_City:nk]</column>
            <column>[federated.0lu0o5y0g6czi219d5q130wadzm8].[none:Destination_City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0lu0o5y0g6czi219d5q130wadzm8].[none:Calculation_397442719747018752:qk]' />
              <size column='[federated.0lu0o5y0g6czi219d5q130wadzm8].[none:Weight_kg:qk]' />
              <lod column='[federated.0lu0o5y0g6czi219d5q130wadzm8].[none:Shipment_ID:ok]' />
              <lod column='[federated.0lu0o5y0g6czi219d5q130wadzm8].[sum:Distance_km:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows include-empty='true'>[federated.0lu0o5y0g6czi219d5q130wadzm8].[none:Weight_kg:qk]</rows>
        <cols>[federated.0lu0o5y0g6czi219d5q130wadzm8].[none:Distance_km:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Shipments'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='logistics' name='federated.0lu0o5y0g6czi219d5q130wadzm8' />
          </datasources>
          <datasource-dependencies datasource='federated.0lu0o5y0g6czi219d5q130wadzm8'>
            <column caption='Customer Segment' datatype='string' name='[Customer_Segment]' role='dimension' type='nominal' />
            <column caption='Destination City' datatype='string' name='[Destination_City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Distance Bucket' datatype='string' name='[Distance_Bucket]' role='dimension' type='nominal' />
            <column caption='Origin City' datatype='string' name='[Origin_City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Shipment ID' datatype='integer' name='[Shipment_ID]' role='dimension' type='ordinal' />
            <column caption='Shipment Type' datatype='string' name='[Shipment_Type]' role='dimension' type='nominal' />
            <column caption='Weight Bucket' datatype='string' name='[Weight_Bucket]' role='dimension' type='nominal' />
            <column-instance column='[Shipment_ID]' derivation='CountD' name='[ctd:Shipment_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer_Segment]' derivation='None' name='[none:Customer_Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Destination_City]' derivation='None' name='[none:Destination_City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Distance_Bucket]' derivation='None' name='[none:Distance_Bucket:nk]' pivot='key' type='nominal' />
            <column-instance column='[Origin_City]' derivation='None' name='[none:Origin_City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Shipment_Type]' derivation='None' name='[none:Shipment_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weight_Bucket]' derivation='None' name='[none:Weight_Bucket:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lu0o5y0g6czi219d5q130wadzm8].[none:Customer_Segment:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Customer_Segment:nk]' member='&quot;Corporate&quot;' />
              <groupfilter function='member' level='[none:Customer_Segment:nk]' member='&quot;Individual&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lu0o5y0g6czi219d5q130wadzm8].[none:Destination_City:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Destination_City:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0lu0o5y0g6czi219d5q130wadzm8].[none:Distance_Bucket:nk]' filter-group='6'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Distance_Bucket:nk]' member='&quot;Long&quot;' />
              <groupfilter function='member' level='[none:Distance_Bucket:nk]' member='&quot;Medium&quot;' />
              <groupfilter function='member' level='[none:Distance_Bucket:nk]' member='&quot;Short&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lu0o5y0g6czi219d5q130wadzm8].[none:Origin_City:nk]' filter-group='7'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Origin_City:nk]' member='&quot;Adana&quot;' />
              <groupfilter function='member' level='[none:Origin_City:nk]' member='&quot;AnLand&quot;' />
              <groupfilter function='member' level='[none:Origin_City:nk]' member='&quot;Antalya&quot;' />
              <groupfilter function='member' level='[none:Origin_City:nk]' member='&quot;Bursa&quot;' />
              <groupfilter function='member' level='[none:Origin_City:nk]' member='&quot;Gaziantep&quot;' />
              <groupfilter function='member' level='[none:Origin_City:nk]' member='&quot;Istanbul&quot;' />
              <groupfilter function='member' level='[none:Origin_City:nk]' member='&quot;Izmir&quot;' />
              <groupfilter function='member' level='[none:Origin_City:nk]' member='&quot;Kayseri&quot;' />
              <groupfilter function='member' level='[none:Origin_City:nk]' member='&quot;Konya&quot;' />
              <groupfilter function='member' level='[none:Origin_City:nk]' member='&quot;Samsun&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lu0o5y0g6czi219d5q130wadzm8].[none:Shipment_Type:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Shipment_Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lu0o5y0g6czi219d5q130wadzm8].[none:Weight_Bucket:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Weight_Bucket:nk]' />
          </filter>
          <slices>
            <column>[federated.0lu0o5y0g6czi219d5q130wadzm8].[none:Shipment_Type:nk]</column>
            <column>[federated.0lu0o5y0g6czi219d5q130wadzm8].[none:Customer_Segment:nk]</column>
            <column>[federated.0lu0o5y0g6czi219d5q130wadzm8].[none:Weight_Bucket:nk]</column>
            <column>[federated.0lu0o5y0g6czi219d5q130wadzm8].[none:Distance_Bucket:nk]</column>
            <column>[federated.0lu0o5y0g6czi219d5q130wadzm8].[none:Origin_City:nk]</column>
            <column>[federated.0lu0o5y0g6czi219d5q130wadzm8].[none:Destination_City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lu0o5y0g6czi219d5q130wadzm8].[ctd:Shipment_ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard'>
      <size maxheight='900' maxwidth='1500' minheight='900' minwidth='1500' sizing-mode='range' />
      <datasources>
        <datasource caption='logistics' name='federated.0lu0o5y0g6czi219d5q130wadzm8' />
      </datasources>
      <datasource-dependencies datasource='federated.0lu0o5y0g6czi219d5q130wadzm8'>
        <column caption='Customer Segment' datatype='string' name='[Customer_Segment]' role='dimension' type='nominal' />
        <column caption='Destination City' datatype='string' name='[Destination_City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column caption='Distance Bucket' datatype='string' name='[Distance_Bucket]' role='dimension' type='nominal' />
        <column caption='Origin City' datatype='string' name='[Origin_City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column caption='Shipment Type' datatype='string' name='[Shipment_Type]' role='dimension' type='nominal' />
        <column caption='Weight Bucket' datatype='string' name='[Weight_Bucket]' role='dimension' type='nominal' />
        <column-instance column='[Customer_Segment]' derivation='None' name='[none:Customer_Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Destination_City]' derivation='None' name='[none:Destination_City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Distance_Bucket]' derivation='None' name='[none:Distance_Bucket:nk]' pivot='key' type='nominal' />
        <column-instance column='[Origin_City]' derivation='None' name='[none:Origin_City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Shipment_Type]' derivation='None' name='[none:Shipment_Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Weight_Bucket]' derivation='None' name='[none:Weight_Bucket:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='35' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='53' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='46' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone h='100000' id='43' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
                <zone h='100000' id='40' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
                  <zone h='100000' id='38' type-v2='layout-basic' w='100000' x='0' y='0' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='6750' id='5' type-v2='text' w='100000' x='0' y='0'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='18'>Logistics On-Time Delivery Performance Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='10125' id='6' param='horz' type-v2='layout-flow' w='18333' x='833' y='8000'>
          <zone h='10125' id='7' name='Total Shipments' w='18333' x='833' y='8000'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='10125' id='8' param='horz' type-v2='layout-flow' w='18333' x='20500' y='8000'>
          <zone h='10125' id='9' name='On-Time Delivery Rate' w='18333' x='20500' y='8000'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='10125' id='10' param='horz' type-v2='layout-flow' w='16667' x='40500' y='8000'>
          <zone h='10125' id='11' name='Delayed Shipments' w='16667' x='40500' y='8000'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='10125' id='12' param='horz' type-v2='layout-flow' w='18333' x='58833' y='8000'>
          <zone h='10125' id='13' name='Avg Distance' w='18333' x='58833' y='8000'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='10125' id='14' param='horz' type-v2='layout-flow' w='18333' x='79167' y='8000'>
          <zone h='10125' id='15' name='Avg Weight' w='18333' x='79167' y='8000'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='25444' id='16' param='horz' type-v2='layout-flow' w='91333' x='8667' y='20111'>
          <zone h='25444' id='17' name='On-Time Rate by Shipment Type' w='30443' x='8667' y='20111'>
            <layout-cache cell-count-w='3' minheight='164' non-cell-size-w='70' type-h='scalable' type-w='cell' />
          </zone>
          <zone h='25444' id='18' name='On-Time Rate by Distance Bucket' w='30443' x='39110' y='20111'>
            <layout-cache cell-count-w='3' non-cell-size-w='70' type-h='fixed' type-w='cell' />
          </zone>
          <zone h='25444' id='19' name='On-Time Rate by Weight Bucket' w='30443' x='69553' y='20111'>
            <layout-cache cell-count-w='3' non-cell-size-w='70' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='26444' id='20' param='horz' type-v2='layout-flow' w='91333' x='8667' y='47111'>
          <zone h='26444' id='21' name='Origin City Performance' w='45657' x='8667' y='47111'>
            <layout-cache cell-count-w='10' minheight='164' non-cell-size-w='70' type-h='scalable' type-w='cell' />
          </zone>
          <zone h='26444' id='22' name='Destination City Performance' w='45657' x='54324' y='47111'>
            <layout-cache cell-count-w='10' non-cell-size-w='70' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='25667' id='33' name='Route Reliability' w='49800' x='8667' y='74333' />
        <zone h='26667' id='34' name='Scatter Plot' w='54667' x='45133' y='73111' />
        <zone h='77667' id='36' param='vert' type-v2='layout-flow' w='7600' x='200' y='22111'>
          <zone h='3333' id='37' type-v2='text' w='7600' x='200' y='22111'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Filter</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='9889' id='49' name='On-Time Rate by Distance Bucket' param='[federated.0lu0o5y0g6czi219d5q130wadzm8].[none:Customer_Segment:nk]' type-v2='filter' values='database' w='7267' x='333' y='40222' />
        <zone h='8222' id='50' mode='checkdropdown' name='On-Time Rate by Shipment Type' param='[federated.0lu0o5y0g6czi219d5q130wadzm8].[none:Destination_City:nk]' type-v2='filter' values='database' w='7267' x='333' y='89444' />
        <zone h='12000' id='51' name='On-Time Rate by Shipment Type' param='[federated.0lu0o5y0g6czi219d5q130wadzm8].[none:Distance_Bucket:nk]' type-v2='filter' values='database' w='7267' x='333' y='64778' />
        <zone h='12000' id='47' name='Destination City Performance' param='[federated.0lu0o5y0g6czi219d5q130wadzm8].[none:Shipment_Type:nk]' type-v2='filter' values='database' w='7267' x='333' y='26444' />
        <zone h='11444' id='54' name='On-Time Rate by Shipment Type' param='[federated.0lu0o5y0g6czi219d5q130wadzm8].[none:Weight_Bucket:nk]' type-v2='filter' values='database' w='7267' x='333' y='51667' />
        <zone h='8333' id='55' mode='checkdropdown' name='On-Time Rate by Distance Bucket' param='[federated.0lu0o5y0g6czi219d5q130wadzm8].[none:Origin_City:nk]' type-v2='filter' values='database' w='7267' x='333' y='78889' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
